# BattleTanks

./: .gitignore  BattleTanks.sln  stas.dacpac
BattleTanks/: BattleTanks.csproj  BattleTanks.xml  Program.cs  Startup.cs  appsettings.json
BattleTanks.Core/: BattleTanks.Core.csproj  BattleTanks.Core.xml
BattleTanks.Core/DTOs/: AvatarDto.cs  CacheDto.cs  ChangePasswordDto.cs  EmailDto.cs  FriendDto.cs  GameDto.cs  GameLoadDto.cs  GamePreviewDto.cs  KillDto.cs  LoginDTO.cs  MapDto.cs  MapPhotoDto.cs  MoveDto.cs  PhotoDto.cs  PlayersInfoDto.cs  RegisterDto.cs  SaveGameInfo.cs  ShootDto.cs  TankDto.cs  TankLoadDto.cs  TankerDto.cs  UserDTO.cs  UserInfo.cs
BattleTanks.Core/Extensions/: ByteArrayExtensions.cs  FormFileExtensions.cs
BattleTanks.Core/GameHub/: GameRoom.cs  SignalRUserIdProvider.cs
BattleTanks.Core/IService/: IAuthService.cs  IEmailService.cs  IGameService.cs  IMapService.cs  IPhotoService.cs  IRoleService.cs  ITankService.cs  IUserService.cs
BattleTanks.Core/Infrastructure/: CacheHelper.cs  EmailOptionsModel.cs  ICacheHelper.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  ImageOptionsModel.cs  OperationResult.cs  SigningSymmetricKey.cs
BattleTanks.Core/NotificationHandlers/: RegisterVerificationHandler.cs
BattleTanks.Core/Notifications/: RegisterVerificationMessage.cs
BattleTanks.Core/Service/: AuthService.cs  EmailService.cs  GameService.cs  MapService.cs  PhotoService.cs  RoleService.cs  TankService.cs  UserService.cs
BattleTanks.DB/: BattleTanks.DB.csproj
BattleTanks.DB/DbInitialize/: DbInitialize.cs
BattleTanks.DB/EF/: AppDbContext.cs
BattleTanks.DB/Entities/: BaseEntity.cs  Bullet.cs  Friend.cs  Game.cs  Map.cs  MapIcon.cs  Photo.cs  Role.cs  Tank.cs  User.cs  UserActivity.cs  UserGame.cs  UserTankAccess.cs
BattleTanks.DB/Enums/: Gender.cs
BattleTanks.DB/Helpers/: PasswordHasher.cs
BattleTanks.DB/IRepo/: IBulletRepo.cs  IFriendRepo.cs  IGameRepo.cs  IMapIcon.cs  IMapRepo.cs  IPhotoRepo.cs  IRepo.cs  IRoleRepo.cs  ITankRepo.cs  IUoW.cs  IUserActivity.cs  IUserGame.cs  IUserRepo.cs  IUserTankAccess.cs
BattleTanks.DB/Migrations/: 20190921201349_InitDatabase.Designer.cs  20190921201349_InitDatabase.cs  20200108190355_TankModel.Designer.cs  20200108190355_TankModel.cs  20200112181842_TankMap.Designer.cs  20200112181842_TankMap.cs  20200112182652_TankMaps.Designer.cs  20200112182652_TankMaps.cs  20200112184041_MapLength.Designer.cs  20200112184041_MapLength.cs  20200112185438_MapGuidIdentity.Designer.cs  20200112185438_MapGuidIdentity.cs  20200208222019_AddWallIconToMapp.Designer.cs  20200208222019_AddWallIconToMapp.cs  20200215180206_StringValue.Designer.cs  20200215180206_StringValue.cs  20200223205412_initdb.Designer.cs  20200223205412_initdb.cs  20200223212806_initdb.Designer.cs  20200305190304_addBullet.Designer.cs  20200305190304_addBullet.cs  20200306205926_UpdateDB.Designer.cs  20200306205926_UpdateDB.cs  20200308164113_AddPhotoBullet.Designer.cs  20200308164113_AddPhotoBullet.cs  20200308173534_DeleteUselessFields.Designer.cs  20200308173534_DeleteUselessFields.cs  20200308181318_AddMapAndTankNames.Designer.cs  20200308181318_AddMapAndTankNames.cs  20200308181724_AddAuthorGame.Designer.cs  20200308181724_AddAuthorGame.cs  20200311180041_someChange.Designer.cs  20200311180041_someChange.cs  20200311180534_SomeChanges.Designer.cs  20200311180534_SomeChanges.cs  20200319191151_ChangeGameTable.Designer.cs  20200319191151_ChangeGameTable.cs  20200322111023_ChangeGamedata.Designer.cs  20200322111023_ChangeGamedata.cs  20200325110301_AddAgeToUser.Designer.cs  (+12 more)
BattleTanks.DB/Repo/: BulletRepo.cs  FriendRepo.cs  GameRepo.cs  MapPhotoRepo.cs  MapRepo.cs  PhotoRepo.cs  Repo.cs  RoleRepo.cs  TankRepo.cs  UnitOfWork.cs  UserActivityRepo.cs  UserGameRepo.cs  UserRepo.cs  UserTankAccessRepo.cs
BattleTanks/ClientApp/: package-lock.json  package.json
BattleTanks/Controllers/: AdminController.cs  AuthenticationController.cs  GameController.cs  MapController.cs  SampleDataController.cs  TanksController.cs  UserController.cs
(+97 files in other folders)
